POST http://localhost:8080/products
Content-Type: application/json

{

    "name": "Drill Driver",
    "description":"Keyless 12V Drill Driver, UK Plug",
    "price": "£139.89"
}

###

GET http://localhost:8080/products/
###

PUT http://localhost:8080/products/6205aa57-270b-4304-a8a8-86f70a80241c
Content-Type: application/json

{

   "name": "Drill Driver",
   "description": "Keyless 12V Drill Driver, UK Plug",
   "price": "£150.89"
}

###
 DELETE http://localhost:8080/products/cf546ad9-16ed-46c1-8359-05ae726962db

